README for fixlammpsids
Fix incorrect atom IDs in lammps text dump file

When using lammps' read_dump command atom IDs are not necessarily preserved. You can use this tool to ensure that the atom IDs in simulations using read_dump correspond to the ones in the original dump file.

Usage: fixlammpsids infile1 infile2 [infile3] ...

Output:
Lammps dump file with corrected atom IDs
